<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vector Attack 2</title>
    <meta charset="UTF-8">
    <meta name="description" content="Vector Attack's sequal.">
    <meta name="author" content="Simon-Pierre Brazeau">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <script src="js/entities/Weapons.js"></script>
    <script src="js/entities/Entities.js"></script>
    <script src="js/level/Levels.js"></script>
    <script src="js/Sounds.js"></script>
    <script src="js/FPScounter.js"></script>
    <script src="js/SoundEngine.js"></script>
    <script src="js/entities/model/Text.js"></script>
    <script src="js/entities/model/Model.js"></script>
    <script src="js/entities/Generic.js"></script>
    <script src="js/entities/Enemy.js"></script>
    <script src="js/entities/Bomb.js"></script>
    <script src="js/entities/Ghost.js"></script>
    <script src="js/entities/Bullet.js"></script>
    <script src="js/entities/spawner/Spawner.js"></script>
    <script src="js/entities/spawner/PointSpawner.js"></script>
    <script src="js/entities/spawner/RandomSpawner.js"></script>
    <script src="js/entities/enemy/Flipper.js"></script>
    <script src="js/entities/enemy/Spiral.js"></script>
    <script src="js/entities/enemy/Arrow.js"></script>
    <script src="js/entities/enemy/Diamond.js"></script>
    <script src="js/entities/enemy/Block.js"></script>
    <script src="js/entities/enemy/Bouncer.js"></script>
    <script src="js/entities/enemy/Traveler.js"></script>
    <script src="js/entities/enemy/GoldenTraveler.js"></script>
    <script src="js/entities/enemy/Slider.js"></script>
    <script src="js/entities/enemy/Triangle.js"></script>
    <script src="js/entities/enemy/Giant.js"></script>
    <script src="js/entities/ScorePop.js"></script>
    <script src="js/entities/ScoreGem.js"></script>
    <script src="js/entities/BonusPeg.js"></script>
    <script src="js/entities/BonusController.js"></script>
    <script src="js/entities/DeadEdge.js"></script>
    <script src="js/gui/menu/Button.js"></script>
    <script src="js/gui/menu/Label.js"></script>
    <script src="js/gui/menu/Icon.js"></script>
    <script src="js/gui/GameScreen.js"></script>
    <script src="js/level/Menu.js"></script>
    <script src="js/level/Level.js"></script>
    <script src="js/level/levels/MainMenu.js"></script>
    <script src="js/level/levels/SettingsMenu.js"></script>
    <script src="js/level/levels/GameOver.js"></script>
    <script src="js/level/levels/PauseMenu.js"></script>
    <script src="js/level/levels/WavesLevel.js"></script>
    <script src="js/level/levels/DiamondsLevel.js"></script>
    <script src="js/level/levels/SuperLinesLevel.js"></script>
    <script src="js/level/levels/TravelingMadnessLevel.js"></script>
    <script src="js/level/levels/TestLevels.js"></script>
    <script src="js/Controls.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/MainComponent.js"></script>
    <script src="js/Events.js"></script>
    <script src="js/entities/Player.js"></script>
    <script>
      var mainComp = new MainComponent();
      var cl = null;


      RequestAnimationFrame = window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame;

      function Main() {
        mainComp.run();
        cl = mainComp.game.currentLevel;
        window.requestAnimationFrame(Main);
      }
      Main();
    </script>
  </body>
</html>
